{
  "name": "propertyonthego",
  "private": true,
  "description": "PropertyOnTheGo monorepo scaffold — API, web, and shared packages.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run start:dev --workspace=apps/api",
    "build:api": "npm run build --workspace=apps/api",
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "db:up": "docker compose up -d postgres redis",
    "prisma:generate": "npm run prisma:generate --workspace=apps/api",
    "prisma:migrate": "npm run prisma:migrate --workspace=apps/api",
    "seed": "npm run seed --workspace=apps/api"
  },
  "allowScripts": {
    "@nestjs/core@11.2.5": true,
    "@prisma/client@5.22.0": true,
    "@prisma/engines@5.22.0": true,
    "prisma@5.22.0": true
  },
  "overrides": {
    "multer": "2.4.0",
    "@nestjs/schedule": {
      "@nestjs/common": "^11.2.5",
      "@nestjs/core": "^11.2.5"
    },
    "@nestjs/throttler": {
      "@nestjs/common": "^11.2.5",
      "@nestjs/core": "^11.2.5"
    }
  }
}
